<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  <title>О поливе [PolivGroup]</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="cleartype" content="on" />
  <meta name="viewport" content="width=device-width" />
  <meta name="skype_toolbar" content="skype_toolbar_parser_compatible" />
  <meta name="format-detection" content="telephone=no, address=no" />

  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
  <link rel="stylesheet" href="js/colorbox/colorbox.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

<div class="mob-menu-box">
    <div class="mob-menu-btn">
      <a href="#" title="">
        <span>&mdash;<br />&mdash;<br />&mdash;</span>
      </a>
    </div>
  <nav>
    <ul>
      <li><a href="about.html" title=""><span>О поливе</span></a></li>
      <li><a href="catalog-brands.html" title=""><span>Оборудование</span></a></li>
      <li><a href="portfolio.html" title=""><span>Портфолио</span></a></li>
      <li><a href="articles.html" title=""><span>Статьи</span></a></li>
      <li><a href="#contacts" title=""><span>Контакты</span></a></li>
    </ul>
  </nav>
  <div class="menu-address">
      <a href="tel:84955328906" title=""><span>+7 (495) 532-89-06</span></a>
      <a href="mailto:info@polivgroup.ru" title=""><span>info@polivgroup.ru</span></a>
  </div>
</div><!-- /.mob-menu-box -->

<div class="wrapper">



<header class="row">
  <div class="container">
    <div class="col-xs-3 logo"><a href="index.html" title="На главную"></a></div>
    <div class="col-md-7 col-sm-6 top-menu-div">
      <nav>
        <ul>
          <li><a href="about.html" title=""><span>О поливе</span></a></li>
          <li><a href="catalog-brands.html" title=""><span>Оборудование</span></a></li>
          <li><a href="portfolio.html" title=""><span>Портфолио</span></a></li>
          <li><a href="articles.html" title=""><span>Статьи</span></a></li>
          <li><a href="#contacts" title=""><span>Контакты</span></a></li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-2 hidden-xs top-phone">
      <div>
        <a href="tel:84955328906" title=""><span>+7 (495) 532-89-06</span></a>
        <a href="mailto:info@polivgroup.ru" title=""><span>info@polivgroup.ru</span></a>
      </div>
    </div>
    <div class="mob-menu-btn">
      <a href="#" title="">
        <span>&mdash;<br />&mdash;<br />&mdash;</span>
        <span>МЕНЮ</span>
      </a>
    </div>
  </div>
</header>

<main>

<div class="row inner-head">
  <div class="container hidden-xs">
    <h1>О поливе</h1>
    <ul class="breadcrumb">
      <li><a href="index.html" title=""><span>главная</span></a></li>
      <li>О поливе</li>
    </ul>

      <a href="#" title="" class="spec-btn b-bay"><em></em><span><strong>купить</strong>оборудование</span></a>
      <a href="#" title="" class="spec-btn b-calc"><em></em><span><strong>рассчитать</strong>стоимость</span></a>

  </div>
  <div class="container visible-xs">
    <a href="#" title="" class="spec-btn b-bay">
      <em></em><span><strong>купить</strong>оборудование</span>
      <output>
        <strong>444 333 Р.</strong>
        <strong>12 товаров</strong>
      </output>
    </a>
  </div>
</div><!-- /.inner-head -->

<article class="row">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-4"><img src="img/article-about-00.jpg" alt="" class="img-responsive" /></div>
      <div class="col-md-7 col-sm-8">
<p>Система автоматического полива – это инженерная система, относящаяся к группе наружных систем водоснабжения и обеспечивающая орошение определенной территории. При проектировании системы полива необходимо руководствоваться СП 31.13330.2012 (ранее СНиП 2.04.02-84).</p>
<p>Компания "ПОЛИВ ГРУПП" готова предложить Вам полный спектр товаров и услуг связанные с системами автоматического полива. Опыт в проектировании и монтаже систем орошения позволяет нам справится с объектом любой сложности. Приобрести поливочное оборудование ведущих мировых брэндов вы можете <a href="catalog-brands.html" title=""><span>в нашем каталоге</span></a>.</p>
      </div>
    </div>
    <hr />

    <h1 class="green">из чего состоит система автоматического полива</h1>

    <div class="row">
      <div class="col-md-3 col-sm-4 col-xs-3"><img src="img/article-about-01.jpg" alt="" class="img-responsive" /></div>
      <div class="col-md-9 col-sm-8 col-xs-9">
        <h3 class="sky">Спринклеры капельного полива</h3>
<p>Система автоматического полива – это инженерная система, относящаяся к группе наружных систем водоснабжения и обеспечивающая орошение определенной территории. При проектировании системы полива необходимо руководствоваться СП 31.13330.2012 (ранее СНиП 2.04.02-84).</p>
<p>Компания "ПОЛИВ ГРУПП" готова предложить Вам полный спектр товаров и услуг связанные с системами автоматического полива. Опыт в проектировании и монтаже систем орошения позволяет нам справится с объектом любой сложности. Приобрести поливочное оборудование ведущих мировых брэндов вы можете в нашем каталоге.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 col-sm-4 col-xs-3"><img src="img/article-about-02.jpg" alt="" class="img-responsive" /></div>
      <div class="col-md-9 col-sm-8 col-xs-9">
        <h3 class="sky">Шланги капельного полива</h3>
<p>Исходя из общей пропускной способности всех спринклеров на участке и расчетной пропускной способностью источника водоснабжения, спринклеры делятся на группы (зоны). Шланг капельного полива является отдельной от дождевателей группой полива. За открытие и закрытие каждой зоны (группы) отвечает электромагнитный клапан.</p>
<p>Принцип работы электромагнитного клапана можно описать следующим образом – вода поступает в клапан из трубопровода и давит на мембрану как снизу, так и сверху. Площадь поверхности, через которую вода приходит в соприкосновение верхней частью мембраны превышает площадь поверхности нижней части, поэтому клапан остается закрытым до тех пор, пока вода в верхней камере выпускается. При подаче от пульта управления напряжения (24 В) на соленоид, электромагнитного клапана происходит закрытие выпускного отверстия за счет стержня соленоида, и мембрана поднимается наверх, за счет превышения давления снизу, и проход для воды открывается.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 col-sm-4 col-xs-3"><img src="img/article-about-03.jpg" alt="" class="img-responsive" /></div>
      <div class="col-md-9 col-sm-8 col-xs-9">
        <h3 class="sky">Пульты управления поливом</h3>
<p>Пульт управления (контроллер) включает и отключает систему в заданное время и заданное количество раз в день. Пользователь может установить время включения орошения, продолжительность каждой линии полива, а также интервалы между срабатыванием линий.</p>
<p>Пульты управления поливом бываю внутреннего и наружного исполнения, т.е. для установки внутри помещения и в герметичных корпусах для установки на улице. Пульт управления соединяется с электромагнитными клапанами по средствам электрического кабеля, прокладываемого вместе с трубопроводом в грунте. Пульт управления поливом имеет понижающий трансформатор на 24 В, т.к. электромагнитные клапаны являются слаботочным оборудованием.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 col-sm-4 col-xs-3"><img src="img/article-about-04.jpg" alt="" class="img-responsive" /></div>
      <div class="col-md-9 col-sm-8 col-xs-9">
        <h3 class="sky">Датчики погоды</h3>
<p>Датчики служат для отключения полива во время изменения погодных условий (дождь, сильный ветер, заморозки) и для регулировки интенсивности орошения в зависимости от климатических особенностей географической полосы. Наиболее популярным является «датчик дождя». Он устанавливается на возвышении в открытом для попадания осадков месте. В датчике находятся пробковые пластинки, которые при попадании дождя расширяются и размыкают цепь. Когда диски высыхают – цепь замыкается, и система продолжает свою нормальную работу.</p>
      </div>
    </div>

    <h2 class="green">Принцип работы системы автоматического полива</h2>
<p>Принцип работы системы автоматического полива состоит в том, что при получении сигнала, с заранее запрограммированного пульта управления по определенному графику полива, открывается электромагнитный клапан одной из линий. Под действием давления в напорной сети, подвижная часть (шток) спринклера выдвигается из грунта и начинается орошения. По окончании полива данной линии напряжение с клапана снимается, и он закрывается и включается следующая линия полива. Так пока не отработают все клапаны системы. При срабатывании датчика погоды (если был или идет дождь) полив откладывается до следующего запуска.</p>

    <h2 class="green">Стиль таблицы и маркированного списка</h2>
<p>Принцип работы системы автоматического полива состоит в том, что при получении сигнала, с заранее запрограммированного пульта управления по определенному графику полива, открывается электромагнитный клапан одной из линий. Под действием давления в напорной сети, подвижная часть (шток) спринклера выдвигается из грунта и начинается орошения. По окончании полива данной линии напряжение с клапана снимается, и он закрывается и включается следующая линия полива. Так пока не отработают все клапаны системы. При срабатывании датчика погоды (если был или идет дождь) полив откладывается до следующего запуска.</p>

    <div class="row">
      <div class="col-md-6">
        <table>
          <thead>
            <tr><th>Виды выполняемых работ</th><th>Единица измерения</th><th>Резерв</th> </tr>
          </thead>
          <tbody>
            <tr>
              <td>Поливка посадок в грунтовых зимних теплицах газонов и цветников</td>
              <td>1 мойка</td>
              <td><span class="mark-not">&#10006;</span></td>
            </tr>
            <tr>
              <td>Земельные работы, поверхностная планировка</td>
              <td>10 м<sup>2</sup></td>
              <td><span class="mark-yes">&#10004;</span></td>
            </tr>
            <tr>
              <td>Электромонжас систем управления</td>
              <td>1 датчик</td>
              <td><span class="mark-yes">&#10004;</span></td>
            </tr>
            <tr>
              <td>Рекультивация, ландшафтный дизайн</td>
              <td>&ndash;</td>
              <td><span class="mark-not">&#10006;</span></td>
            </tr>
            <tr>
              <td>Обмыв выполненных работ, вывоз мусора и тел</td>
              <td>1 ящик</td>
              <td><span class="mark-yes">&#10004;</span></td>
            </tr>
          </tbody>
        </table>

      </div>
      <div class="col-md-1"><!-- /разделитель для представления верстки только --></div>
      <div class="col-md-5">
        <h4>Датчики погоды</h4>
        <p>Принцип работы системы автоматического полива состоит в том, что при получении сигнала, с заранее запрограммированного пульта управления</p>

        <ul>
          <li>Расположение спринклеров</li>
          <li>Трассировка трубопровода</li>
          <li>Трассировка электрического кабеля</li>
          <li>Принципиальная схема сборки узлов</li>
          <li>Пояснительная записка</li>
          <li>Спецификация оборудования</li>
          <li>Смета</li>
        </ul>

      </div>

    </div>

    <div class="row infobox-blue">
      <h4>Важная информация</h4>
      <p>Галилей демонстрировал ложность учения Аристотеля, бросая тела разного веса с падающей Пизанской башни. Это наверняка выдумка, но Галилей действительно делал нечто подобное: он скатывал по гладкому откосу шары разного веса. Такой эксперимент аналогичен сбрасыванию тяжелых тел с башни, но он проще для наблюдений, так как меньше скорости.</p>
    </div>

    <div class="row infobox-green">
      <h4>Полезно знать</h4>
      <p>То, что свет распространяется с конечной, хотя и очень большой скоростью, установил в 1676 г. датский астроном Оле Христенсен Рёмер. Он обнаружил, что моменты прохождения спутников Юпитера за его диском следуют один за другим не через равные интервалы, как должно быть, если спутники вращаются вокруг Юпитера с постоянной скоростью.</p>
    </div>

  </div>

<div class="row nave-question top-sky-border">
  <div class="container">
    <h2>остались вопросы?</h2>
    <h5>Оставьте свой телефон - мы позвоним вам и всё расскажем</h5>
    <form action="/" method="post" autocomplete="off" accept-charset="utf-8" >
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <input type="text" name="name" required="required" placeholder="Ваше имя" />
        </div>
        <div class="col-sm-6 col-xs-12">
          <input type="tel" name="phone" required="required" placeholder="Номер телефона" />
        </div>
      </div>
      <div class="row">
        <button type="submit">Отправить</button>
      </div>
    </form>
  </div>
</div>

    <div class="container">
      <h2 class="sky">Если внутрь статьи нужно вставить широкую строку</h2>
      <p>как это сделано выше - достаточно разорвать div.container, а затем открыть вновь. Этот текс находится в таком блоке.</p>
      <p>всякие же границы, рамки не очень подчиняются логике, поэтому классы для них придётся дописывать по мере появления.</p>
      <p>Например, если потребуется добавить предупреждающий (красный) информационный блок наподобие "Полезно знать" - не составит труда скопировать стили div.infobox-green и слегка их изменить. </p>
      <p>Форма "остались вопросы?" на этой странице целиком копия с индексной, т.е. её можно вставлять хоть куда, стили не сбиваются независимо от родительских классов и обёрток (вложенности)</p>
      <p>Здесь только добавлен класс .top-sky-border ради верхнего border строки с формой. </p>
    </div>
</article>


</main>



</div><!-- /.wrapper -->

<footer class="row" id="contacts">
  <div class="container">
    <div class="address-box">
      <img src="img/map-address-logo.png" alt="" />
      <a href="tel:84955328906" title=""><span>+7 (495) 532-89-06</span></a>
      <a href="mailto:info@polivgroup.ru" title=""><span>info@polivgroup.ru</span></a>
      <p>Москва, МКАД,<br>65-й километр, вл.1</p>
      <div>
        <a href="#" title=""><img src="img/icon-socio-vk.png" alt="" /></a>
        <a href="#" title=""><img src="img/icon-socio-fb.png" alt="" /></a>
        <a href="#" title=""><img src="img/icon-socio-yt.png" alt="" /></a>
      </div>
    </div>
  </div>
  <div class="map" id="map"></div>
</footer>


<script src="js/jquery.js"></script>
<script defer src="https://api-maps.yandex.ru/2.0/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/colorbox/jquery.colorbox-min.js"></script>
<script src="js/script.js"></script>


</body>
</html>